<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculadoraSeguros.Domain\CalculadoraSeguros.Domain.csproj" />
    <ProjectReference Include="..\CalculadoraSeguros.Infra\CalculadoraSeguros.Infra.csproj" />
    <ProjectReference Include="..\CalculadoraSeguros.Shared\CalculadoraSeguros.Shared.csproj" />
  </ItemGroup>

</Project>
