# calculadora-seguro

./: .gitignore  README.md  calculadora-seguro.sln
.github/workflows/: calculadora-seguro-api.yml  main_calculadora-seguro-api.yml
src/CalculadoraSeguros.API/: CalculadoraSeguros.API.csproj  CalculadoraSeguros.API.http  Dockerfile  Program.cs
src/CalculadoraSeguros.API/Controllers/: CalculoSeguroController.cs
src/CalculadoraSeguros.API/Properties/: launchSettings.json
src/CalculadoraSeguros.Domain/: CalculadoraSeguros.Domain.csproj
src/CalculadoraSeguros.Domain/Commands/: CalcularSeguroCommand.cs
src/CalculadoraSeguros.Domain/Entities/: CalculoSeguro.cs  Segurado.cs  Veiculo.cs
src/CalculadoraSeguros.Domain/Handlers/: CalcularSeguroHandler.cs
src/CalculadoraSeguros.Domain/Repositories/: ICalculoSeguroRepository.cs
src/CalculadoraSeguros.Infra/: CalculadoraSeguros.Infra.csproj
src/CalculadoraSeguros.Infra/Data/: CalculadoraSeguroContext.cs
src/CalculadoraSeguros.Infra/Data/Mappings/: CalculoSeguroMapping.cs  SeguradoMapping.cs  VeiculoMapping.cs
src/CalculadoraSeguros.Infra/Data/Repositories/: CalculoSeguroRepository.cs
src/CalculadoraSeguros.Shared/: CalculadoraSeguros.Shared.csproj
src/CalculadoraSeguros.Shared/Commands/: Command.cs  CommandResult.cs  ICommandHandler.cs
src/CalculadoraSeguros.Shared/Data/: IRepository.cs  IUnitOfWork.cs
src/CalculadoraSeguros.Shared/Entities/: Entity.cs  IAggregateRoot.cs
src/CalculadoraSeguros.Shared/Extensions/: DecimalExtends.cs  NotifiableExtends.cs
src/CalculadoraSeguros.UI/: CalculadoraSeguros.UI.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/CalculadoraSeguros.UI/Models/: CalculoSeguroModel.cs
src/CalculadoraSeguros.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/CalculadoraSeguros.UI/Properties/: launchSettings.json
src/CalculadoraSeguros.UI/Shared/: MainLayout.razor  NavMenu.razor
test/CalculadoraSeguros.TestesUnitarios/: CalculadoraSeguros.TestesUnitarios.csproj
test/CalculadoraSeguros.TestesUnitarios/API/: CalculoSeguroControllerTests.cs
test/CalculadoraSeguros.TestesUnitarios/Domain/: CalcularSeguroHandlerTests.cs
