<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculadoraSeguros.Domain\CalculadoraSeguros.Domain.csproj" />
    <ProjectReference Include="..\CalculadoraSeguros.Shared\CalculadoraSeguros.Shared.csproj" />
  </ItemGroup>

</Project>
